<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
</head>
<body>
    <!-- <div id="halamanDetail"> -->
    <h1 class="text-center">Halaman Detail Peminjaman</h1>
        <p class="lead">ID :<span id = "tempatnomor"></span></p>
        <p class="lead">Buku :<span id = "tempatbuku"></span></p>
        <p class="lead">Pengarang :<span id = "tempatpengarang"></span></p>
        <p class="lead">Nama :<span id = "tempatname"></span></p>
        <p class="lead">Tanggal Pinjam :<span id = "tempattanggal"></span></p>
        <p class="lead">Catatan :<span id = "tempatcatatan"></span></p>
    <!-- </div> -->
    <script>
        const searchParams = new URL(document.URL).searchParams;
        const no = searchParams.get("nomor");
        const buku = searchParams.get("buku");
        const pengarang = searchParams.get("pengarang");
        const nama = searchParams.get("name");
        const tanggal = searchParams.get("tanggal");
        const catat = searchParams.get("catatan");

        document.getElementById("tempatnomor").innerHTML = no;
        document.getElementById("tempatbuku").innerHTML = buku;
        document.getElementById("tempatpengarang").innerHTML = pengarang;
        document.getElementById("tempatname").innerHTML = nama;
        document.getElementById("tempattanggal").innerHTML = tanggal;
        document.getElementById("tempatcatatan").innerHTML = catat;
    </script>
</body>
</html>